.categorias {
	background-color: #F0F0F0;
}

.categorias-footer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.categorias-titulo {
	color: #E0A989;
	font-family: "open-sans", sans-serif;
	font-weight: 700;
	font-size: 1.15em;
	margin-bottom: 1em;
	line-height: 1.25;
}

.categorias-secao {
	font-size: 0.85em;
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 2em;
	vertical-align: top;
	display: inline-block;
}

.categorias-item {
	padding: .6em .25em;
	color: #9C9C9C;
	font-family: "museo", serif;
	font-weight: 500;
	font-size: 1em;
}
.categorias-itemLink {
	display: block;
	padding: .1em 0;
}

@media screen and (min-width: 300px) {
	.categorias-secao {	
		width: 45%;
	}
}

@media screen and (min-width: 551px) {
	.categorias-secao {	
		width: 33%;
	}
}

@media screen and (min-width: 647px) {
	.categorias-secao {	
		width: 28%;
	}
}

@media screen and (min-width: 819px) {
	.categorias-secao {	
		width: 22%;
	}
}

@media screen and (min-width: 998px) {
	.categorias-secao {	
		width: 18%;
	}
}

@media screen and (max-width: 550px) {
	.categorias-footer {	
		justify-content: space-around;
	}
}