.colecoesDaCDC {
	background-color: #6c6a69;
	text-align: center;
	overflow: auto;
	font-size: 1rem;
	padding: .5em 1em;
}

.colecoesDaCDC-colecaoItem {
	display: inline-block;
	margin: .25em;
}

.colecoesDaCDC-colecaoLink {
	display: block;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: .9em;
	font-family: "open-sans", sans-serif;
	font-weight: 700;
	padding: .5em;
	background-color: rgba(0,0,0,.4);
	border-radius: 2px;
}
.colecoesDaCDC-colecaoLink:hover {
	background-color: rgba(0,0,0,.7);
}

@media screen and (min-width: 625px) {
	.colecoesDaCDC {
		color: #fff;
	}

	.colecoesDaCDC-colecaoItem {
		margin: 0;
	}

	.colecoesDaCDC-colecaoItem + .colecoesDaCDC-colecaoItem {
		margin-left: .4em;
	}

	.colecoesDaCDC-colecaoLink {
	}
}

@media screen and (min-width: 1205px) {
	.colecoesDaCDC {
		position: absolute;
		bottom: 100%;
		left: calc(47% - 279px);
		background: none;
		height: 50px;
		padding: .6em 0 0;
		box-sizing: border-box;
	}
	.colecoesDaCDC-colecaoLink {
		background: none;
	}
	.colecoesDaCDC-colecaoLink:hover {
		background-color: rgba(0,0,0,.2);
	}
}
