.livroNaVitrine {
	width: 45%;
	max-width: 205px;
}

.livroNaVitrine-link {
	display: inline-block;
	width: 100%;
	max-width: 205px;
	text-align: center;
}

.livroNaVitrine-imagem {
	display: inline-block;
	width: 100%;
	box-shadow: 3px 3px 5px rgba(219, 215, 205, 0.3);
}

.livroNaVitrine-imagemContainer {
	margin-bottom: .35em;
	position: relative;
}

.livroNaVitrine-faixaPrevenda {
	position: absolute;
	background-color: #E47C6A;
	padding: 1em 0;
	width: 100%;
	box-sizing: border-box;
	text-align: center;
	text-transform: uppercase;
	font-family: "open-sans", sans-serif;
	font-weight: 700;
	line-height: 1;
	color: #FFF;
	display: block;
	bottom: 0;
	font-size: 1.25em;
}

.livroNaVitrine-imagemContainer:after {
	content: "";
	display: block;
	height: 0;
	background-color: transparent;
	width: 80%;
	position: absolute;
	bottom: 10px;
	left: 10%;
	z-index: 2;

	font-family: "open-sans", sans-serif;
	font-weight: 700;
	font-size: 1em;
	line-height: 1;
	color: #FFF;
	text-align: center;
	text-transform: uppercase;
}

.livroNaVitrine-imagemContainer:before {
	content: "";
	display: block;
	height: 0;
	background-color: transparent;
	width: 100%;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 1;
}

.livroNaVitrine-nome {
	position: relative;
	font-family: "open-sans", sans-serif;
	line-height: 1.25;
	font-weight: 700;
	color: #6c6a69;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	height: 2.5em;
	margin-top: 1em;
}

@media screen and (min-width: 510px) {
	.livroNaVitrine {
		width: 30%;
	}
}

@media screen and (min-width: 641px) {
	.livroNaVitrine:hover .livroNaVitrine-imagemContainer:before {
		content: " ";
		height: 3.75em;
		background-color: rgba(255,255,255,0.95);
	}

	.livroNaVitrine:hover .livroNaVitrine-imagemContainer:after {
		content: "COMPRAR";
		height: 2.5em;
		border-radius: 2px;
		padding: .8em 0;
		background-color: #fac459;
		box-shadow: 0 1px 0 0 #eebc58;
		box-sizing: border-box;
	}

	.livroNaVitrine:hover .livroNaVitrine-imagemContainer:before,
	.livroNaVitrine:hover .livroNaVitrine-imagemContainer:after {
		-webkit-transition: all ease-in .2s;
		-moz-transition: all ease-in .2s;
		transition: all ease-in .2s;
	}
}
@media screen and (min-width: 1020px) {
	.livroNaVitrine {
		width: 19%;
	}
}
