<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0032)https://www.casadocodigo.com.br/ -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title>Userreport frame</title>
	<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup,
	menu, nav, section {
	display: block
}

body {
	line-height: 1
}

ol, ul {
	list-style: none
}

blockquote, q {
	quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

body, html {
	overflow: hidden;
}
</style>
</head>
<body>
	<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background: #F8965D;
	font-family: 'Helvetica', sans-serif;
	font-size: 14px;
	cursor: pointer;
}

.text {
	line-height: 44px;
	color: #fff;
	padding: 0 15px 0 15px;
	padding-right: 65px;
	white-space: nowrap;
	display: inline;
	font-weight: bold;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.svg {
	position: absolute;
	right: 0;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	-ms-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
}

body.showing .svg {
	background: rgba(0, 0, 0, 0.2);
}

body:active .svg {
	background: rgba(0, 0, 0, 0.5);
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	transition: none;
}

svg {
	display: block;
	width: 44px;
	height: 44px;
	fill: #fff;
}
</style>
	<div class="svg">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 44 44"
			enable-background="0 0 44 44" class="usrp-button-icon-svg"> <path
			fill="#FFFFFF"
			d="M30.1,10.9H13.9c-2.1,0-3.9,1.7-3.9,3.9v9.2c0,2.1,1.7,3.9,3.9,3.9h3.3l8.5,4.4l0-4.4h4.5     c2.1,0,3.9-1.7,3.9-3.9v-9.2C34,12.6,32.3,10.9,30.1,10.9z M25.2,13.8c1.3,0,2.3,1,2.3,2.3c0,1.3-1,2.3-2.3,2.3     c-1.3,0-2.3-1-2.3-2.3C22.9,14.9,23.9,13.8,25.2,13.8z M18.7,13.8c1.3,0,2.3,1,2.3,2.3c0,1.3-1,2.3-2.3,2.3c-1.3,0-2.3-1-2.3-2.3     C16.4,14.9,17.4,13.8,18.7,13.8z M22,25c-3.2,0-6-2.5-7.7-6.2c2.3,2,4.9,3.2,7.7,3.2c2.8,0,5.4-1.2,7.7-3.2C28,22.6,25.2,25,22,25z"></path>
		</svg>
	</div>
	<div class="text">Sugira um livro!</div>
</body>
</html>